# seleniumHw

./: README.md  onlinerTv-testng.xml  pom.xml
catalog/: OnlinerCatalogListener.java  OnlinerCatalogTest.java
pagese/: CatalogSePO.java
src/main/java/org/example/: App.java
src/main/java/org/example/driver/: ChromeDriver.java  FirefoxDriver.java  SafariDriver.java
src/main/java/org/example/page/: CatalogItemPO.java  CatalogItemsPO.java  CatalogPO.java
src/test/java/org/example/: OnlinerTvListener.java  OnlinerTvRetryAnalyzer.java  OnlinerTvTest.java
